<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link href="css/main.css" rel="stylesheet">
    <script src="index.js" defer></script> 
</head>
<body>
    <main class="container-signup">
        <img src="images/logo.png" alt="">

        <div class = 'sign-up'>

            <h1> Log In</h1>

            <form action="" id="form"></form>
        
            <input type='text' id="username" name='username' class="username" placeholder="Username"> <br> <br>
        
            <input type='password' id="password" name='password' class="password" placeholder="Password"> 
            <p id="passwordmes"> </p>
            <br> <br>
        
            <input type = 'submit' id="submit" value = 'Submit' class="submit">
    
        </div>
    </main>
    
</body>